{
  "name": "desktop-widget",
  "version": "1.0.0",
  "description": "An animated desktop widget",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^34.2.0",
    "uiohook-napi": "^1.5.4"
  }
}
